# ContestEnrollApp

./: README.md  build.gradle  db2.config  settings.gradle
clientGUI/: build.gradle
clientGUI/src/main/java/controller/: Client1.java  Client2.java
clientGUI/src/main/java/controller/controllerFX/: Controller.java  GUIStartWindow.java
clientGUI/src/main/java/controller/proxy/: ClientServerProxy.java
clientGUI/src/main/java/service/: ClientService.java  LoginService.java
clientGUI/src/main/resources/: client-config.xml  server.properties
clientGUI/src/main/resources/sample/: StartWindow.fxml  sample.fxml
clientGUI/src/main/resources/sample/css/: MainWindowStylesheet.css  StartWindowStylesheet.css
clientModel/: build.gradle
clientModel/src/main/java/model/participant/: AuditionDTO.java  Distance.java  ParticipantDTO.java  Types.java
clientModel/src/main/java/model/server/: Request.java  RequestType.java  Response.java  ResponseType.java
clientModel/src/main/java/model/user/: UserDTO.java
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/dto/: AuditionDTO.java  ParticipantDTO.java  UserDTO.java
networking/src/main/java/objectprotocol/: ClientObjectWorker.java
networking/src/main/java/utils/: AbstractConcurentServer.java  AbstractServer.java  ObjectConcurrentServer.java  ServerException.java
persistance/: build.gradle
persistance/src/main/java/repository/: ICrudRepository.java  ILoginRepository.java  IParticipantAuditionRepository.java  IParticipantRepository.java  RepositoryException.java
persistance/src/main/java/repository/databaseRepository/: DatabaseConnection.java  DatabaseRepository.java  ParticipantAuditionDBRepository.java  ParticipantDBRepository.java
persistance/src/main/java/repository/hibernate/: LoginHibernateRepository.java  SessionFactoryUtil.java
persistance/src/main/java/repository/hibernate/dialect/: SQLiteDialect.java
persistance/src/main/java/repository/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
persistance/src/main/java/repository/loginRepository/: DatabaseLoginRepository.java
persistance/src/main/java/repository/server/: ParticipantAuditionServerRepository.java  ParticipantServerRepository.java  ServerConnection.java
persistance/src/main/java/repository/utils/: AbstractIObservable.java  CommonUtils.java  IObservable.java  IObserver.java  IServerService.java
persistance/src/main/resources/: db.properties  hibernate.cfg.xml  persistance-config.xml  server.properties
persistance/src/main/resources/HibernateMapping/: User.hbm.xml
server/: build.gradle
server/src/main/java/: RequestWorker.java  Server.java  ServerStart.java
server/src/main/java/service/: ServerService.java
server/src/main/resources/: server-config.xml
services/: build.gradle
services/src/main/java/service/: IObserver.java  IServer.java  SendException.java  Service.java  Validator.java
