plugins {
    id 'java'
}

group 'rootMPP'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.CR2'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.hibernate', name: 'hibernate-distribution', version: '3.3.1.GA', ext: 'pom'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.4.0.Final'
    implementation 'com.google.code.gson:gson:2.8.2'
}
