plugins {
    id 'java'
}

group 'rootMPP'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':clientModel')
    compile project (':persistance')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
