plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

group 'rootMPP'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (":clientModel")
    compile project (":persistance")
//    compile project ("networking")
//    classpath(
//            "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}
